
# [ Database ]
DB_PATH=db
DB_USER=admin
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=123
DB_SYSTEM=postgresql
DB_DRIVER=asyncpg

# [ Redis ]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_USERNAME=admin
REDIS_DATABASE=0

# [ Ai assistant ] 


# [ Telegram ]
TELEGRAM_TOKEN=833:dfddad


# [ Payment ]

