
# [ Database ]
DB_NAME=test_db
DB_USER=admin
DB_PORT=1488
DB_HOST=localhost
DB_PASSWORD=admin
DB_SYSTEM=postgresql
DB_DRIVER=asyncpg

# [ Redis ]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_DATABASE=0

# [ Ai assistant ]
ASSISTANT_API_KEY=''


# [ Telegram ]
TELEGRAM_TOKEN=833:dfddad


# [ Payment ]
